<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>board</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: #000;
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        height: 300px;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 80px;
        width: 80px;
        margin: 0 15px;
        background-color: #b8fff9;
      }
      .left {
        margin-right: 0;
      }
      .right {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box left"></div>
      <div class="box"></div>
      <div class="box right"></div>
      <div class="box left"></div>
      <div class="box"></div>
      <div class="box right"></div>
      <div class="box left"></div>
      <div class="box"></div>
      <div class="box right"></div>
    </div>
  </body>
</html>
